# MyTheology

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytheology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json
app/src/main/java/com/example/mytheology/: AdapterClass.kt  ApiServiceClass.kt  Common.kt  CreateEntryActivity.kt  EditEntryActivity.kt  EntryAdapter.kt  FireBaseUser.kt  FirebaseMapper.kt  MainActivity.kt  MainModel.kt  PdfDocumentAdapter.kt  PdfServiceClass.kt  SearchActivity.kt  SectionActivity.kt  UpdateAndDelete.kt  UpdateAndDeleteEntry.kt
app/src/main/java/com/example/mytheology/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/mytheology/data/model/: LoggedInUser.kt
app/src/main/java/com/example/mytheology/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: custom.xml  ic_baseline_add_circle_24.xml  roundedbutton.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_edit_entry.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_section.xml  row_entries_itemslayout.xml  row_itemslayout.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mytheology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
